# RootChecker

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rootcheckerplus/root/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootcheckerplus/root/: CardPagerAdapter.java  MainActivity.java  RootCheckerIntro.java  RootCheckingProgressDialog.java  license
app/src/main/java/com/rootcheckerplus/root/viewpagerfragments/: BuildFragment.java  HomeFragment.java  WikiFragment.java
app/src/main/res/layout/: fragment_build.xml  fragment_wiki.xml  layout_card_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  layout_card_fragment.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/rootcheckerplus/root/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
