<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:padding="16dp">
         <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adCard"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>
        </android.support.v7.widget.CardView>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:layout_below="@+id/adCard"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

    <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentCard1"
                android:layout_weight="4"
                android:padding="16dp"
                android:backgroundTint="#303F9F"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" >
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:text="@string/root_access"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/rootAccess"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:text="@string/default_status"
            android:layout_height="wrap_content" android:id="@+id/rootAccessStatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical" >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/key"/>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/contentCard2"
         android:layout_weight="4"
         android:padding="16dp"
         android:backgroundTint="#455A64"
         app:cardCornerRadius="5dp"
         android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">
         <LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="0.9" >
              <TextView
                  android:padding="8dp"
                  android:layout_width="match_parent"
                  android:textColor="#FFFFFF"
                  android:text="@string/super_user"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:layout_height="wrap_content" android:id="@+id/superUser"/>
              <TextView
                  android:padding="8dp"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="5dp"
                  android:textColor="#FFFFFF"
                  android:text="@string/default_status"
                  android:layout_height="wrap_content" android:id="@+id/superUserStatus"/>
         </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical" >
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/superheroe"/>

                </LinearLayout>
            </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentCard3"
        android:layout_weight="4"
        android:padding="16dp"
        android:backgroundTint="#0091EA"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" >
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:text="@string/busy_box"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/busyBox"/>
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:text="@string/default_status"
                android:layout_height="wrap_content" android:id="@+id/busyBoxStatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical" >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/busybox"/>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentCard4"
        android:layout_weight="4"
        android:padding="16dp"
        android:backgroundTint="#FFC107"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9" >
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:text="@string/path"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/path"/>
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:text="@string/default_status"
                android:layout_height="wrap_content" android:id="@+id/pathValue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical" >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/folder"/>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp" android:orientation="vertical" >


                </LinearLayout>






            </LinearLayout>
        </ScrollView>
</RelativeLayout>
